<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:title="Sign Out" app:showAsAction="never"
        android:id="@+id/menu_sign_out"
        android:orderInCategory="2"
        />

    <item android:id="@+id/backgrounds"
    android:title="Backgrounds"
    app:showAsAction="never"
        android:orderInCategory="1"
        >

    <menu>
        <item android:id="@+id/back_black"
            android:title="Black" />
        <item android:id="@+id/back_blue"
            android:title="Simple Blue" />
        <item android:id="@+id/back_kids"
            android:title="Kids"/>
        <item android:id="@+id/back_space"
            android:title="Space"/>
        <item android:id="@+id/back_love"
            android:title="Love"/>
    </menu>
</item>



</menu>